<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    

    #map {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }
    
    .find-me.btn {
      padding-bottom: 10px;
    }

  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/pacientiData.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB55bJl8wgfAl3Ls-YGFmsPOGux-WJ3pa8&libraries=places"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="knjiznice/js/morris.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Krvni Pritisk</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li class="nav-item dropdown show">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Generiranje Podatkov</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" onClick="generirajPodatke(1)">Pacient 1</a></li>
              <li><a class="dropdown-item" href="#" onClick="generirajPodatke(2)">Pacient 2</a></li>
              <li><a class="dropdown-item" href="#" onclick="generirajPodatke(3)">Pacient 3</a></li>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  
  
    <div class="container">
      

		 
    
    <form class="form-inline">
      <label class="sr-only" for="inlineFormInput">Ehr</label>
      <input style="width: 30em;" id="ehrKljuc" type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Ehr ključ">
      <button onClick="preberiUporabnika()" class="btn btn-primary">Potrdi</button>
    </form>
    
    <hr>
        
      
    <div class="row marketing">
        <div class="col-lg-4">
          <h4>Najbližje bolnišnice</h4>
          
          <button type="button" onClick="getUserPos()" class="find-me btn btn-info btn-block">Prikazi najbližje bolnišnice za mojo lokacijo</button>
          
          <p id="lokacija"></p>
          
          <!---->
          <div style="height: 300px;">
              <div id="map"></div>
          </div>
        </div>

        <div class="col-lg-8">
         <h4>Krvni Pritisk</h4>
              <div class="panel-body">
             <div id="pritisk"></div>
          </div>
          <div id="last" class="panel-footer">
                <div class="last-measurement">
                <b id="kliknite">Zadnja meritvev</b>
                    <div id="last-pulse"></div>
                    <ul id="analiza" style="list-style: none; display: none">
                      <li>Systolic: <span style="font-weight: bold;" id="zgornja"></span></li>
                      <li>Diastolic: <span style="font-weight: bold;" id="spodnja"></span></li>
                      <li style="padding-top: 10px" id="verdict"></li>
                    </ul>
               </div>
          </div>
          

          
          
          
        </div>
      </div>
  </div>
  <!--
  <div class="container">
   <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
         <div id="map"></div>
      </div>
   </div>
    
    <div class="row">
      <div class="panel-body">
         <div id="pulse"></div>
      </div>
      <div class="panel-footer">
          <div class="last-measurement">
              As of:
              <span class="last-pulse-date"></span>
              <div class="last-pulse"></div>
          </div>
      </div>
      <div id="borisGraf"/>
    </div>
  </div>
  

   KONEC: Vsebina aplikacije -->

</body>
</html>
